# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings for QuickJS (a Javascript Engine to be embedded https://bellard.org/quickjs)"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/quickjs.ml"
bug-reports: "https://github.com/ml-in-barcelona/quickjs.ml/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "integers"
  "ctypes"
  "alcotest" {with-test}
  "fmt" {with-test}
  "odoc" {with-doc}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
]
dev-repo: "git+https://github.com/ml-in-barcelona/quickjs.ml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@new-doc" {with-doc}
  ]
]
