# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings for QuickJS (a Javascript Engine to be embedded https://bellard.org/quickjs)"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/quickjs.ml"
bug-reports: "https://github.com/ml-in-barcelona/quickjs.ml/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0"}
  "integers" {>= "0.7.0"}
  "uutf" {>= "1.0.3"}
  "ctypes" {>= "0.13.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/quickjs.ml.git"
