# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "RegExp library for ReasonML and OCaml, binds to the native JavaScript RegExp from C"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/regexp"
bug-reports: "https://github.com/ml-in-barcelona/regexp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "integers"
  "ctypes"
  "alcotest" {with-test}
  "fmt" {with-test}
  "odoc" {with-doc}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/regexp.git"
